@import "../variables";
@import "../mixins";

.contact {
  &__container {
    row-gap: 3rem;
    padding-bottom: 3rem;

    @include md-screen {
      grid-template-columns: repeat(2, max-content);
      justify-content: center;
    }

    @include lg-screen {
      column-gap: 6rem;
    }
  }

  &__title {
    text-align: center;
    font-size: $h3-font-size;
    margin-bottom: 1.5rem;
  }

  &__info {
    display: grid;
    gap: 1rem;

    @include sm-screen {
      grid-template-columns: 300px;
      justify-content: center;
    }
  }

  &__card {
    place-items: center;

    &-icon {
      font-size: 2rem;
      color: $title-color;
      margin-bottom: 0.25rem;
    }

    &-title,
    &-data {
      font-size: $small-font-size;
    }

    &-title {
      font-weight: $font-medium;
    }

    &-data {
      display: block;
      margin-bottom: 0.75rem;
    }
  }

  &__button {
    color: $primary-color;
    font-size: $small-font-size;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;

    &:hover &-icon {
      transform: translateX(0.25rem);
    }

    &-icon {
      font-size: 1rem;
      transition: $normal-transition;
    }
  }

  &__form {
    @include sm-screen {
      width: 360px;
      margin: 0 auto;
    }
    &-container {
      position: relative;
      margin-bottom: 2rem;
      height: 4rem;
    }

    &-input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid $text-color-light;
      background: none;
      color: $text-color;
      outline: none;
      padding: 1.5rem;
      border-radius: 0.75rem;
      z-index: 1;
    }

    &-tag {
      position: absolute;
      top: -0.75rem;
      left: 1.25rem;
      font-size: $smaller-font-size;
      padding: 0.25rem;
      background-color: $body-color;
      z-index: 10;
    }

    &-area {
      height: 11rem;

      & textarea {
        resize: none;
      }
    }
  }
}
